<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>meShaderEd</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="WorkArea" name="workArea">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>none</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Projects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuRecent_Networks">
     <property name="title">
      <string>Recent Networks</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionProjectSetup"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Projects"/>
    <addaction name="menuRecent_Networks"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionSelectBelow"/>
    <addaction name="actionSelectAbove"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDuplicateWithLinks"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionRendererOptions"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Command</string>
    </property>
    <widget class="QMenu" name="menuCreateNode">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Create Node</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuCreateNode"/>
    <addaction name="actionEditNode"/>
    <addaction name="actionExportShader"/>
    <addaction name="actionRenderPreview"/>
    <addaction name="actionShowSwatch"/>
    <addaction name="actionHideSwatch"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionShowNodes"/>
    <addaction name="actionShowParameters"/>
    <addaction name="actionShowPreview"/>
    <addaction name="actionShowGeometry"/>
    <addaction name="separator"/>
    <addaction name="actionNewParamView"/>
    <addaction name="actionNewImageView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowGrid"/>
    <addaction name="actionSnapGrid"/>
    <addaction name="actionReverseFlow"/>
    <addaction name="actionStraightLinks"/>
    <addaction name="separator"/>
    <addaction name="actionFitAll"/>
    <addaction name="actionFitSelected"/>
    <addaction name="actionZoomReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCommand"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockNodes">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>42</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="NodeLibraryView" name="nodeList_ctl"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionFitAll"/>
   <addaction name="actionFitSelected"/>
   <addaction name="actionZoomReset"/>
   <addaction name="actionShowGrid"/>
   <addaction name="actionSnapGrid"/>
   <addaction name="actionStraightLinks"/>
   <addaction name="actionReverseFlow"/>
  </widget>
  <widget class="QDockWidget" name="dockPreview">
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Image View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ImageViewWidget" name="imageView_ctl"/>
  </widget>
  <widget class="QDockWidget" name="dockParam">
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Node Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="NodeParamView" name="nodeParam_ctl"/>
  </widget>
  <widget class="QDockWidget" name="dockGeom">
   <property name="windowTitle">
    <string>Geometry View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="GeomViewWidget" name="geomView_ctl"/>
  </widget>
  <widget class="QDockWidget" name="dockProject">
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="NodeLibraryView" name="project_ctl"/>
  </widget>
  <widget class="QDockWidget" name="dockSwatch">
   <property name="windowTitle">
    <string>Node Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="NodeSwatchParam" name="swatchParam_ctl"/>
  </widget>
  <action name="actionRendererOptions">
   <property name="text">
    <string>Renderer ...</string>
   </property>
   <property name="toolTip">
    <string>Renderer Options</string>
   </property>
  </action>
  <action name="actionPreviewOptions">
   <property name="text">
    <string>Preview ...</string>
   </property>
   <property name="toolTip">
    <string>Preview Options</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/file_icons/resources/new.png</normaloff>:/file_icons/resources/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Create a new project">New Project</string>
   </property>
   <property name="statusTip">
    <string notr="true" extracomment="Create a new project">Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/file_icons/resources/open.png</normaloff>:/file_icons/resources/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="statusTip">
    <string>Open existing project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/file_icons/resources/save.png</normaloff>:/file_icons/resources/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/copy.png</normaloff>:/edit_icons/resources/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/editcut1.png</normaloff>:/edit_icons/resources/editcut1.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/paste.png</normaloff>:/edit_icons/resources/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/undo.png</normaloff>:/edit_icons/resources/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/redo.png</normaloff>:/edit_icons/resources/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionEditNode">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Node ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRenderPreview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Render Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShowNodes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nodes Library</string>
   </property>
   <property name="toolTip">
    <string>Show Nodes</string>
   </property>
  </action>
  <action name="actionShowParameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Node Parameters</string>
   </property>
   <property name="toolTip">
    <string>Show Parameters</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/show_icons/resources/grid_off.png</normaloff>
     <normalon>:/show_icons/resources/grid_on.png</normalon>:/show_icons/resources/grid_off.png</iconset>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Show grid</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionShowPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image View</string>
   </property>
   <property name="toolTip">
    <string>Show Preview</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/edit_icons/resources/delete.png</normaloff>:/edit_icons/resources/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionShowGeometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geometry View</string>
   </property>
  </action>
  <action name="actionProjectSetup">
   <property name="text">
    <string>Project Setup ...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings ...</string>
   </property>
  </action>
  <action name="actionReverseFlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/show_icons/resources/ledoff.png</normaloff>
     <normalon>:/show_icons/resources/ledon.png</normalon>:/show_icons/resources/ledoff.png</iconset>
   </property>
   <property name="text">
    <string>Reverse Flow</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStraightLinks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/show_icons/resources/straight_off.png</normaloff>
     <normalon>:/show_icons/resources/straight_on.png</normalon>:/show_icons/resources/straight_off.png</iconset>
   </property>
   <property name="text">
    <string>Staright Links</string>
   </property>
   <property name="toolTip">
    <string>Draw Straight Links</string>
   </property>
  </action>
  <action name="actionSnapGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/show_icons/resources/snap_off.png</normaloff>
     <normalon>:/show_icons/resources/snap_on.png</normalon>:/show_icons/resources/snap_off.png</iconset>
   </property>
   <property name="text">
    <string>Snap To Grid</string>
   </property>
   <property name="toolTip">
    <string>Snap to grid</string>
   </property>
  </action>
  <action name="actionFitAll">
   <property name="text">
    <string>Fit All</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFitSelected">
   <property name="text">
    <string>Fit Selected</string>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/show_icons/resources/zoom_reset.png</normaloff>:/show_icons/resources/zoom_reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset Zoom</string>
   </property>
   <property name="toolTip">
    <string>Reset Zoom</string>
   </property>
  </action>
  <action name="actionNewParamView">
   <property name="text">
    <string>New Parameter View</string>
   </property>
  </action>
  <action name="actionNewImageView">
   <property name="text">
    <string>New Image View</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDuplicateWithLinks">
   <property name="text">
    <string>Duplicate with links</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectBelow">
   <property name="text">
    <string>Select below</string>
   </property>
   <property name="toolTip">
    <string>Select hierarchy below</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionSelectAbove">
   <property name="text">
    <string>Select above</string>
   </property>
   <property name="toolTip">
    <string>Select hierarchy above</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionExportShader">
   <property name="text">
    <string>Export Shader ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShowSwatch">
   <property name="text">
    <string>Show Swatch</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionHideSwatch">
   <property name="text">
    <string>Hide Swatch</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <zorder>dockNodes</zorder>
  <zorder>dockPreview</zorder>
  <zorder>dockParam</zorder>
  <zorder>dockGeom</zorder>
  <zorder>dockProject</zorder>
  <zorder>dockSwatch</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorkArea</class>
   <extends>QWidget</extends>
   <header>gfx/WorkArea.h</header>
  </customwidget>
  <customwidget>
   <class>NodeParamView</class>
   <extends>QWidget</extends>
   <header>nodeParamView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageViewWidget</class>
   <extends>QWidget</extends>
   <header>imageViewWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeLibraryView</class>
   <extends>QWidget</extends>
   <header>nodeLibraryView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeomViewWidget</class>
   <extends>QWidget</extends>
   <header>geomViewWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeSwatchParam</class>
   <extends>QWidget</extends>
   <header>nodeSwatchParam</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectSetup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onProjectSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRendererOptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRenderSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSnapGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSnapGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReverseFlow</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onReverseFlow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStraightLinks</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onStraightLinks(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFitAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFitSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomReset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewParamView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewParamView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettingsSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDuplicate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDuplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDuplicateWithLinks</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDuplicateWithLinks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAbove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectAbove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectBelow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectBelow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditNode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEditNode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportShader</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onExportShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenderPreview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRenderPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSwatch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowSwatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHideSwatch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onHideSwatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onProjectSetup()</slot>
  <slot>onShowGrid(bool)</slot>
  <slot>onAddNode(Node)</slot>
  <slot>onRenderSettings()</slot>
  <slot>onSnapGrid(bool)</slot>
  <slot>onReverseFlow(bool)</slot>
  <slot>onStraightLinks(bool)</slot>
  <slot>onDelete()</slot>
  <slot>onFitAll()</slot>
  <slot>onFitSelected()</slot>
  <slot>onZoomReset()</slot>
  <slot>onNewParamView()</slot>
  <slot>onNew()</slot>
  <slot>onSave()</slot>
  <slot>onSaveAs()</slot>
  <slot>onOpen()</slot>
  <slot>onSettingsSetup()</slot>
  <slot>onImport()</slot>
  <slot>onDuplicate()</slot>
  <slot>onDuplicateWithLinks()</slot>
  <slot>onSelectAll()</slot>
  <slot>onCopy()</slot>
  <slot>onCut()</slot>
  <slot>onPaste()</slot>
  <slot>onSelectAbove()</slot>
  <slot>onSelectBelow()</slot>
  <slot>onEditNode()</slot>
  <slot>onExportShader()</slot>
  <slot>onRenderPreview()</slot>
  <slot>onShowSwatch()</slot>
  <slot>onHideSwatch()</slot>
 </slots>
</ui>
