3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 8.00000012e-001
0 1 2.00000003e-001
2
"Kd" "" 2 1 0 0 0 0
"Ka" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 31 29 

1
3 

3

1 32 30 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
6
2
3
4
15
1
0
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
4
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
43

37 33 4 15 
24 33 33 33 
37 34 4 4 
37 35 15 15 
24 34 34 35 
30 33 33 34 
26 36 1 0 
24 33 31 33 
17 33 32 33 
25 2 36 33 
2 3 1 

11
4 8 12 16 20 24 28 32 36 40 43 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDExCiA2IDAgMgogNCAxNSAxIDAgMzEgMzIgMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

