#!version 2.2.6
surface
#!parameters:
uniform	float	basicFloat	=	0.123
uniform	float	arrayFloat[3]	=	[ 0.5 1.5 3.0  ]
uniform	color	basicColor	=	 [ 0.5 0.6 0.8 ]
uniform	color	arrayColor[2]	=	[  [ 0.4 0.2 0.6 ]  [ 0.7 0.8 0.9 ]  ]
uniform	point	basicPoint	=	 [ 7.1 7.2 7.3 ]
uniform	point	arrayPoint[3]	=	[  [ 1.1 1.2 1.3 ]  [ 2.1 2.2 2.3 ]  [ 3.1 3.2 3.3 ]  ]
uniform	vector	basicVector	=	 [ 8.1 8.2 8.3 ]
uniform	vector	arrayVector[3]	=	[  [ 0.1 0.2 0.3 ]  [ 2.1 2.2 2.3 ]  [ 4.1 4.2 4.3 ]  ]
uniform	normal	basicNormal	=	 [ 11.1 11.2 11.3 ]
uniform	normal	arrayNormal[3]	=	[  [ 21.1 21.2 21.3 ]  [ 22.1 22.2 22.3 ]  [ 23.1 23.2 23.3 ]  ]
uniform	string	basicString	=	"thisisatest"
uniform	string	arrayString[4]	=	[ "this" "is" "a" "test"  ]
uniform	matrix	basicMatrix	=	[ 1.1 2.5 3.9 4.03 5.2 6.6 7.0 8.04 9.3 10.7 11.01 12.05 13.4 14.8 15.02 16.06  ]
uniform	matrix	arrayMatrix[2]	=	[ [ 31.1 32.5 33.9 34.3 35.2 36.6 37.0 38.04 39.3 40.7 41.01 42.05 43.4 44.8 45.02 46.06  ] [ 11.1 12.5 13.9 14.03 15.2 16.6 17.0 18.04 19.3 20.7 21.01 22.05 23.4 24.8 25.02 26.06  ]  ]
#!variables:
uniform	vector	temporary_0
uniform	matrix	temporary_1
#!Init:
	ftoa               arrayFloat 0 0.5
	ftoa               arrayFloat 1 1.5
	ftoa               arrayFloat 2 3.0
	vfromf            	temporary_0 0.4 0.2 0.6
	vtoa               arrayColor 0 temporary_0
	vfromf            	temporary_0 0.7 0.8 0.9
	vtoa               arrayColor 1 temporary_0
	vfromf            	temporary_0 1.1 1.2 1.3
	vtoa               arrayPoint 0 temporary_0
	vfromf            	temporary_0 2.1 2.2 2.3
	vtoa               arrayPoint 1 temporary_0
	vfromf            	temporary_0 3.1 3.2 3.3
	vtoa               arrayPoint 2 temporary_0
	vfromf            	temporary_0 0.1 0.2 0.3
	vtoa               arrayVector 0 temporary_0
	vfromf            	temporary_0 2.1 2.2 2.3
	vtoa               arrayVector 1 temporary_0
	vfromf            	temporary_0 4.1 4.2 4.3
	vtoa               arrayVector 2 temporary_0
	vfromf            	temporary_0 21.1 21.2 21.3
	vtoa               arrayNormal 0 temporary_0
	vfromf            	temporary_0 22.1 22.2 22.3
	vtoa               arrayNormal 1 temporary_0
	vfromf            	temporary_0 23.1 23.2 23.3
	vtoa               arrayNormal 2 temporary_0
	stoa               arrayString 0 "this"
	stoa               arrayString 1 "is"
	stoa               arrayString 2 "a"
	stoa               arrayString 3 "test"
	mfromf            	temporary_1 31.1 32.5 33.9 34.3 35.2 36.6 37.0 38.04 39.3 40.7 41.01 42.05 43.4 44.8 45.02 46.06
	mtoa               arrayMatrix 0 temporary_1
	mfromf            	temporary_1 11.1 12.5 13.9 14.03 15.2 16.6 17.0 18.04 19.3 20.7 21.01 22.05 23.4 24.8 25.02 26.06
	mtoa               arrayMatrix 1 temporary_1
	return            
#!Code:
	vfromf            	temporary_0 1
	vuvector           Ci temporary_0
	return            
