surface
AQSIS_V 2


segment Data

USES 131072

param uniform  float basicFloat
param uniform  float arrayFloat[3]
param uniform  color basicColor
param uniform  color arrayColor[2]
param uniform  point basicPoint
param uniform  point arrayPoint[3]
param uniform  vector basicVector
param uniform  vector arrayVector[3]
param uniform  normal basicNormal
param uniform  normal arrayNormal[3]
param uniform  string basicString
param uniform  string arrayString[4]
param uniform  matrix basicMatrix
param uniform  matrix arrayMatrix[2]


segment Init
	pushif 0.123000003
	pop basicFloat
	pushif 0.5
	pushif 0
	ipop arrayFloat
	pushif 1.5
	pushif 1
	ipop arrayFloat
	pushif 3
	pushif 2
	ipop arrayFloat
	pushif 0.800000012
	pushif 0.600000024
	pushif 0.5
	settc
	pop basicColor
	pushif 0.600000024
	pushif 0.200000003
	pushif 0.400000006
	settc
	pushif 0
	ipop arrayColor
	pushif 3
	pushif 2
	pushif 1
	settc
	pushif 1
	ipop arrayColor
	pushif 7.30000019
	pushif 7.19999981
	pushif 7.0999999
	settp
	pop basicPoint
	pushif 1.29999995
	pushif 1.20000005
	pushif 1.10000002
	settp
	pushif 0
	ipop arrayPoint
	pushif 2.29999995
	pushif 2.20000005
	pushif 2.0999999
	settp
	pushif 1
	ipop arrayPoint
	pushif 3.29999995
	pushif 3.20000005
	pushif 3.0999999
	settp
	pushif 2
	ipop arrayPoint
	pushif 8.30000019
	pushif 8.19999981
	pushif 8.10000038
	settv
	pop basicVector
	pushif 0.300000012
	pushif 0.200000003
	pushif 0.100000001
	settv
	pushif 0
	ipop arrayVector
	pushif 2.29999995
	pushif 2.20000005
	pushif 2.0999999
	settv
	pushif 1
	ipop arrayVector
	pushif 4.30000019
	pushif 4.19999981
	pushif 4.0999999
	settv
	pushif 2
	ipop arrayVector
	pushif 11.3000002
	pushif 11.1999998
	pushif 11.1000004
	settn
	pop basicNormal
	pushif 21.2999992
	pushif 21.2000008
	pushif 21.1000004
	settn
	pushif 0
	ipop arrayNormal
	pushif 22.2999992
	pushif 22.2000008
	pushif 22.1000004
	settn
	pushif 1
	ipop arrayNormal
	pushif 23.2999992
	pushif 23.2000008
	pushif 23.1000004
	settn
	pushif 2
	ipop arrayNormal
	pushis "thisisatest"
	pop basicString
	pushis "this"
	pushif 0
	ipop arrayString
	pushis "is"
	pushif 1
	ipop arrayString
	pushis "a"
	pushif 2
	ipop arrayString
	pushis "test"
	pushif 3
	ipop arrayString
	pushif 1.10000002
	pushif 2.5
	pushif 3.9000001
	pushif 4.03000021
	pushif 5.19999981
	pushif 6.5999999
	pushif 7
	pushif 8.03999996
	pushif 9.30000019
	pushif 10.6999998
	pushif 11.0100002
	pushif 12.0500002
	pushif 13.3999996
	pushif 14.8000002
	pushif 15.0200005
	pushif 16.0599995
	setwm
	pop basicMatrix
	pushif 31.1000004
	pushif 32.5
	pushif 33.9000015
	pushif 34.2999992
	pushif 35.2000008
	pushif 36.5999985
	pushif 37
	pushif 38.0400009
	pushif 39.2999992
	pushif 40.7000008
	pushif 41.0099983
	pushif 42.0499992
	pushif 43.4000015
	pushif 44.7999992
	pushif 45.0200005
	pushif 46.0600014
	setwm
	pushif 0
	ipop arrayMatrix
	pushif 11.1000004
	pushif 12.5
	pushif 13.8999996
	pushif 14.0299997
	pushif 15.1999998
	pushif 16.6000004
	pushif 17
	pushif 18.0400009
	pushif 19.2999992
	pushif 20.7000008
	pushif 21.0100002
	pushif 22.0499992
	pushif 23.3999996
	pushif 24.7999992
	pushif 25.0200005
	pushif 26.0599995
	setwm
	pushif 1
	ipop arrayMatrix


segment Code
	pushif 1
	setfc
	pop Ci
