surface
AQSIS_V 1.6.0


segment Data

USES 131072

param uniform  float basicFloat
param uniform  float arrayFloat[3]
param uniform  color basicColor
param uniform  color arrayColor[2]
param uniform  point basicPoint
param uniform  point arrayPoint[3]
param uniform  vector basicVector
param uniform  vector arrayVector[3]
param uniform  normal basicNormal
param uniform  normal arrayNormal[3]
param uniform  string basicString
param uniform  string arrayString[4]
param uniform  matrix basicMatrix
param uniform  matrix arrayMatrix[2]


segment Init
	pushif 0.123
	pop basicFloat
	pushif 0.5
	pushif 0
	ipop arrayFloat
	pushif 1.5
	pushif 1
	ipop arrayFloat
	pushif 3
	pushif 2
	ipop arrayFloat
	pushif 0.8
	pushif 0.6
	pushif 0.5
	settc
	pop basicColor
	pushif 0.6
	pushif 0.2
	pushif 0.4
	settc
	pushif 0
	ipop arrayColor
	pushif 0.9
	pushif 0.8
	pushif 0.7
	settc
	pushif 1
	ipop arrayColor
	pushif 7.3
	pushif 7.2
	pushif 7.1
	settp
	pop basicPoint
	pushif 1.3
	pushif 1.2
	pushif 1.1
	settp
	pushif 0
	ipop arrayPoint
	pushif 2.3
	pushif 2.2
	pushif 2.1
	settp
	pushif 1
	ipop arrayPoint
	pushif 3.3
	pushif 3.2
	pushif 3.1
	settp
	pushif 2
	ipop arrayPoint
	pushif 8.3
	pushif 8.2
	pushif 8.1
	settv
	pop basicVector
	pushif 0.3
	pushif 0.2
	pushif 0.1
	settv
	pushif 0
	ipop arrayVector
	pushif 2.3
	pushif 2.2
	pushif 2.1
	settv
	pushif 1
	ipop arrayVector
	pushif 4.3
	pushif 4.2
	pushif 4.1
	settv
	pushif 2
	ipop arrayVector
	pushif 11.3
	pushif 11.2
	pushif 11.1
	settn
	pop basicNormal
	pushif 21.3
	pushif 21.2
	pushif 21.1
	settn
	pushif 0
	ipop arrayNormal
	pushif 22.3
	pushif 22.2
	pushif 22.1
	settn
	pushif 1
	ipop arrayNormal
	pushif 23.3
	pushif 23.2
	pushif 23.1
	settn
	pushif 2
	ipop arrayNormal
	pushis "thisisatest"
	pop basicString
	pushis "this"
	pushif 0
	ipop arrayString
	pushis "is"
	pushif 1
	ipop arrayString
	pushis "a"
	pushif 2
	ipop arrayString
	pushis "test"
	pushif 3
	ipop arrayString
	pushif 1.1
	pushif 2.5
	pushif 3.9
	pushif 4.03
	pushif 5.2
	pushif 6.6
	pushif 7
	pushif 8.04
	pushif 9.3
	pushif 10.7
	pushif 11.01
	pushif 12.05
	pushif 13.4
	pushif 14.8
	pushif 15.02
	pushif 16.06
	setwm
	pop basicMatrix
	pushif 31.1
	pushif 32.5
	pushif 33.9
	pushif 34.3
	pushif 35.2
	pushif 36.6
	pushif 37
	pushif 38.04
	pushif 39.3
	pushif 40.7
	pushif 41.01
	pushif 42.05
	pushif 43.4
	pushif 44.8
	pushif 45.02
	pushif 46.06
	setwm
	pushif 0
	ipop arrayMatrix
	pushif 11.1
	pushif 12.5
	pushif 13.9
	pushif 14.03
	pushif 15.2
	pushif 16.6
	pushif 17
	pushif 18.04
	pushif 19.3
	pushif 20.7
	pushif 21.01
	pushif 22.05
	pushif 23.4
	pushif 24.8
	pushif 25.02
	pushif 26.06
	setwm
	pushif 1
	ipop arrayMatrix


segment Code
	pushif 1
	setfc
	pop Ci
