light "liquiddistant";
desc "Standard Maya-Like Distant Light\nPart of Liquid.\n";


param "__category";
name "__category";

param "intensity";
name "Intensity";
desc "";
type "slider";

param "lightcolor";
name "Light Color";
desc "";

param "__nondiffuse";
name "Non Diffuse";
desc "";
type "bool";

param "__nonspecular";
name "Non Specular";
desc "";
type "bool";

param "lightID";
name "lightID";

group "Shadow";

	param "shadowname";
	name "Shadow Name";
	type "shadow";

	param "shadowbias";
	name "Bias";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowblur";
	name "Blur";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowsamples";
	name "Samples";
	desc "";
	type "selector";
	range [ 8 8 16 16 32 32 64 64 ];

	param "shadowfiltersize";
	name "Filter Size";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowcolor";
	name "Shadow Color";
	desc "";

	group "AOVs" "close";

		param "__shadowF";
		name "__shadowF";
		desc "";

		param "__shadowC";
		name "__shadowC";
		desc "";

		param "__unshadowed_Cl";
		name "__unshadowed_Cl";
		desc "";

	group "end";

group "end";
