3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
1
1
1
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 1.00000000e+000
0 1 4.50000000e+000
0 1 3.30000013e-001
0 1 6.60000026e-001
0 1 0.00000000e+000
0 1 8.50000024e-001
0 1 5.00000000e-001
0 1 8.00000012e-001
2
"frequency" "" 2 1 0 0 0 0
"mode" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 37 30 

1
3 

3

1 38 33 

1
3 

0
0

0

0

0

0

2
"surface"
"*opacity"
6
2
3
13
14
9
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
10 0 0 0
3 0 0 0
5
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
3 0 0 0
119

9 2 33 33 33 
9 3 29 29 29 
43 39 38 33 
232 39 0 84 
4 44 31 
4 45 32 
24 41 13 37 
24 42 14 37 
20 41 41 35 
72 41 41 29 
20 42 42 35 
72 42 42 29 
17 43 41 9 
138 2 41 35 41 43 28 28 
17 43 42 9 
138 2 42 35 42 43 28 28 
2 3 1 
25 44 44 41 
22 45 45 41 
152 44 44 45 42 
9 40 34 34 34 
152 44 44 40 36 
26 2 1 44 
234 
43 39 38 29 
232 39 0 7 
2 3 1 
25 2 1 35 
234 

29
5 10 14 18 21 24 28 32 36 40 44 48 52 60 64 72 75 79 83 88 
93 98 102 103 107 111 114 118 119 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

1
10 0 0 0
0
29

9 3 29 29 29 
43 46 38 33 
232 46 0 3 
2 3 1 
234 
43 46 38 29 
232 46 0 3 
2 3 1 
234 

9
5 9 13 16 17 21 25 28 29 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MQowIDIKIDEgMCAyCiAzOCA0NiAz"
"MacroBlocks_surface"
"NAowIDMKIDEgMCAzCiAzOCAzOSAyIDMKNCA5CiA0IDAgNQogMTMgMTQgOSAzNyA0MSA0MiA0MyA0NCA0NQoxNiA3CiA1IDAgMgogNDEgNDIgNDQgNDUgMSAyIDMKMjYgMgogMSAwIDIKIDEgMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

