surface
AQSIS_V 1.6.0


segment Data

USES 442378

param uniform  float frequency
param uniform  float mode
varying  color b0::a
varying  color b0::b
varying  float b0::ss
varying  float b0::tt
varying  float b0::x
varying  float b0::y


segment Init
	pushif 4.5
	pop frequency
	pushif 0
	pop mode


segment Code
	S_CLEAR
	pushif 0
	pushv mode
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 0.33
	setfc
	pop b0::a
	pushif 0.66
	setfc
	pop b0::b
	pushv frequency
	pushv s
	mulff
	pop b0::ss
	pushv frequency
	pushv t
	mulff
	pop b0::tt
	pushif 1
	pushif 0.5
	pushv b0::ss
	subff
	mod
	pop b0::x
	pushif 1
	pushif 0.5
	pushv b0::tt
	subff
	mod
	pop b0::y
	pushv du
	pushv b0::x
	addff
	pushv b0::x
	pushif 0.5
	pushif 0
	filterstep2
	pop b0::x
	pushv du
	pushv b0::y
	addff
	pushv b0::y
	pushif 0.5
	pushif 0
	filterstep2
	pop b0::y
	pushv Os
	pop Oi
	pushif 0.8
	pushif 0.85
	setfc
	pushv b0::y
	pushv b0::x
	setfc
	pushv b0::b
	subcc
	pushv b0::x
	setfc
	pushv b0::a
	mulcc
	cmix
	cmix
	pushv Os
	mulcc
	pop Ci
:0
	RS_POP
	S_CLEAR
	pushif 1
	pushv mode
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv Os
	pop Oi
	pushif 0.5
	setfc
	pushv Os
	mulcc
	pop Ci
:1
	RS_POP
