surface
AQSIS_V 2


segment Data

USES 442378

param uniform  float frequency
param uniform  float mode
varying  color b9::a
varying  color b9::b
varying  float b9::ss
varying  float b9::tt
varying  float b9::x
varying  float b9::y


segment Init
	pushif 4.5
	pop frequency
	pushif 0
	pop mode


segment Code
	S_CLEAR
	pushif 0
	pushv mode
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 0.330000013
	setfc
	pop b9::a
	pushif 0.660000026
	setfc
	pop b9::b
	pushv frequency
	pushv s
	mulff
	pop b9::ss
	pushv frequency
	pushv t
	mulff
	pop b9::tt
	pushif 1
	pushif 0.5
	pushv b9::ss
	subff
	mod
	pop b9::x
	pushif 1
	pushif 0.5
	pushv b9::tt
	subff
	mod
	pop b9::y
	pushv du
	pushv b9::x
	addff
	pushv b9::x
	pushif 0.5
	pushif 0
	filterstep2
	pop b9::x
	pushv du
	pushv b9::y
	addff
	pushv b9::y
	pushif 0.5
	pushif 0
	filterstep2
	pop b9::y
	pushv Os
	pop Oi
	pushif 0.800000012
	pushif 0.850000024
	setfc
	pushv b9::y
	pushv b9::x
	setfc
	pushv b9::b
	subcc
	pushv b9::x
	setfc
	pushv b9::a
	mulcc
	cmix
	cmix
	pushv Os
	mulcc
	pop Ci
:0
	RS_POP
	S_CLEAR
	pushif 1
	pushv mode
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv Os
	pop Oi
	pushif 0.5
	setfc
	pushv Os
	mulcc
	pop Ci
:1
	RS_POP
