lightsource
AQSIS_V 1.4.2


segment Data

USES 524384

param uniform  float intensity
param uniform  color lightcolor
param uniform  float decay
param uniform  string shadownamepx
param uniform  string shadownamenx
param uniform  string shadownamepy
param uniform  string shadownameny
param uniform  string shadownamepz
param uniform  string shadownamenz
param uniform  float shadowbias
param uniform  float shadowblur
param uniform  float shadowsamples
param uniform  float shadowfiltersize
param uniform  color shadowcolor
param uniform  float lightID
param uniform  string __category
output param varying  float __shadowF
output param varying  color __shadowC
output param varying  color __unshadowed_Cl
output param uniform  float __nondiffuse
output param uniform  float __nonspecular
varying  vector b0::b2::Lworld
varying  float b0::b2::Lx
varying  float b0::b2::LxAbs
varying  float b0::b2::Ly
varying  float b0::b2::LyAbs
varying  float b0::b2::Lz
varying  float b0::b2::LzAbs
uniform  float b0::b2::shadowsize[2]


segment Init
	pushif 1
	pop intensity
	pushif 1
	setfc
	pop lightcolor
	pushif 0
	pop decay
	pushis ""
	pop shadownamepx
	pushis ""
	pop shadownamenx
	pushis ""
	pop shadownamepy
	pushis ""
	pop shadownameny
	pushis ""
	pop shadownamepz
	pushis ""
	pop shadownamenz
	pushif 0.01
	pop shadowbias
	pushif 0
	pop shadowblur
	pushif 16
	pop shadowsamples
	pushif 1
	pop shadowfiltersize
	pushif 0
	setfc
	pop shadowcolor
	pushif 0
	pop lightID
	pushis ""
	pop __category
	pushif 0
	pop __shadowF
	pushif 1
	setfc
	pop __shadowC
	pushif 0
	setfc
	pop __unshadowed_Cl
	pushif 0
	pop __nondiffuse
	pushif 0
	pop __nonspecular


segment Code
:0
	S_CLEAR
	pushif 0
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	illuminate
	S_JZ 1
	RS_PUSH
	RS_GET
	S_CLEAR
	pushis "raytrace"
	pushv shadownamepx
	eqss
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 3
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0.2
	pushv shadowfiltersize
	mulff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamepx
	pushif 8
	shadow
	setfc
	pop __shadowC
:3
	RS_INVERSE
	RS_JZ 2
	pushv L
	pushis "world"
	vtransform
	pop b0::b2::Lworld
	pushv b0::b2::Lworld
	xcomp
	pop b0::b2::Lx
	pushv b0::b2::Lx
	abs
	pop b0::b2::LxAbs
	pushv b0::b2::Lworld
	ycomp
	pop b0::b2::Ly
	pushv b0::b2::Ly
	abs
	pop b0::b2::LyAbs
	pushv b0::b2::Lworld
	zcomp
	pop b0::b2::Lz
	pushv b0::b2::Lz
	abs
	pop b0::b2::LzAbs
	S_CLEAR
	pushv b0::b2::LyAbs
	pushv b0::b2::LxAbs
	gtff
	pushv b0::b2::LzAbs
	pushv b0::b2::LxAbs
	gtff
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 5
	S_CLEAR
	pushif 0
	pushv b0::b2::Lx
	gtff
	pushis ""
	pushv shadownamepx
	ness
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 7
	pushis "resolution"
	pushv shadownamepx
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamepx
	pushif 8
	shadow
	pop __shadowF
:7
	RS_INVERSE
	RS_JZ 6
	S_CLEAR
	pushis ""
	pushv shadownamenx
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 8
	pushis "resolution"
	pushv shadownamenx
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamenx
	pushif 8
	shadow
	pop __shadowF
:8
	RS_POP
:6
	RS_POP
:5
	RS_INVERSE
	RS_JZ 4
	S_CLEAR
	pushv b0::b2::LxAbs
	pushv b0::b2::LyAbs
	gtff
	pushv b0::b2::LzAbs
	pushv b0::b2::LyAbs
	gtff
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 10
	S_CLEAR
	pushif 0
	pushv b0::b2::Ly
	gtff
	pushis ""
	pushv shadownamepy
	ness
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 12
	pushis "resolution"
	pushv shadownamepy
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamepy
	pushif 8
	shadow
	pop __shadowF
:12
	RS_INVERSE
	RS_JZ 11
	S_CLEAR
	pushis ""
	pushv shadownameny
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 13
	pushis "resolution"
	pushv shadownameny
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownameny
	pushif 8
	shadow
	pop __shadowF
:13
	RS_POP
:11
	RS_POP
:10
	RS_INVERSE
	RS_JZ 9
	S_CLEAR
	pushv b0::b2::LyAbs
	pushv b0::b2::LzAbs
	gtff
	pushv b0::b2::LxAbs
	pushv b0::b2::LzAbs
	gtff
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 15
	S_CLEAR
	pushif 0
	pushv b0::b2::Lz
	gtff
	pushis ""
	pushv shadownamepz
	ness
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 17
	pushis "resolution"
	pushv shadownamepz
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamepz
	pushif 8
	shadow
	pop __shadowF
:17
	RS_INVERSE
	RS_JZ 16
	S_CLEAR
	pushis ""
	pushv shadownamenz
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 18
	pushis "resolution"
	pushv shadownamenz
	textureinfo b0::b2::shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushif 0
	ipushv b0::b2::shadowsize
	pushif 1
	pushv shadowfiltersize
	mulff
	divff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadownamenz
	pushif 8
	shadow
	pop __shadowF
:18
	RS_POP
:16
	RS_POP
:15
	RS_INVERSE
	RS_JZ 14
	pushif 0
	pop __shadowF
:14
	RS_POP
:9
	RS_POP
:4
	RS_POP
:2
	RS_POP
	pushv __shadowF
	pushif 2
	pushv shadowcolor
	comp
	pushif 2
	pushv lightcolor
	comp
	fmix
	pushv __shadowF
	pushif 1
	pushv shadowcolor
	comp
	pushif 1
	pushv lightcolor
	comp
	fmix
	pushv __shadowF
	pushif 0
	pushv shadowcolor
	comp
	pushif 0
	pushv lightcolor
	comp
	fmix
	settc
	pop __shadowC
	pushv decay
	pushv L
	length
	pushif 1
	divff
	pow
	pushv intensity
	mulff
	setfc
	pop Cl
	pushv Cl
	pop __unshadowed_Cl
	pushv __shadowC
	pushv Cl
	mulcc
	pop Cl
	RS_POP
	jmp 0
:1
