#!version 2.2.6
light
#!parameters:
uniform	float	intensity	=	1
uniform	color	lightcolor	=	1
uniform	string	shadowname	=	""
uniform	float	shadowbias	=	0.01
uniform	float	shadowblur	=	0.0
uniform	float	shadowsamples	=	16
uniform	float	shadowfiltersize	=	1
uniform	color	shadowcolor	=	0
uniform	float	lightID	=	0
uniform	string	__category	=	""
output	varying	float	__shadowF	=	0
output	varying	color	__shadowC	=	0
output	varying	color	__unshadowed_Cl	=	0
output	uniform	float	__nondiffuse	=	0
output	uniform	float	__nonspecular	=	0
#!variables:
uniform	float	factor
uniform	float	shadowsize[2]
varying	float	temporary_0
uniform	float	temporary_1
varying	float	temporary_2
varying	vector	temporary_3
uniform	vector	temporary_4
uniform	vector	temporary_5
varying	vector	temporary_6
uniform	float	temporary_7
varying	vector	temporary_8
varying	vector	temporary_9
#!Init:
	return            
#!Code:
	sneql             	temporary_1 shadowname ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label8
	seql              	temporary_1 shadowname "raytrace"
	vufloat            temporary_2 temporary_1
	if                	temporary_2 #!Label11
	moveff            	factor 0.2
#!Label11:
	else              	#!Label10
	textureinfo	("f=SSF")  temporary_1  shadowname  "resolution"  shadowsize 
	ffroma            	temporary_1 shadowsize 0
	divff             	factor 1 temporary_1
#!Label10:
	endif             
#!Label8:
	endif             
	vfromf            	temporary_5 0 0 1
	vfrom             	temporary_4 "shader" temporary_5
	vuvector           temporary_3 temporary_4
	vfromf            	temporary_4 0
	vuvector           temporary_6 temporary_4
	solar             	 temporary_3  temporary_6  #!Label12
	sneql             	temporary_1 shadowname ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label14
	textureinfo	("f=SSF")  temporary_1  shadowname  "resolution"  shadowsize 
	mulff             	temporary_7 shadowfiltersize factor
	addff             	temporary_1 temporary_7 shadowblur
	shadow	("f=SFpSfsfsfsf")  __shadowF  shadowname  0  Ps  "samples"  shadowsamples  "blur"  temporary_1  "bias"  shadowbias  "width"  1 
#!Label14:
	else              	#!Label13
	vufloat            __shadowF 0.0
	vuvector           __shadowC lightcolor
#!Label13:
	endif             
	vuvector           temporary_8 lightcolor
	vuvector           temporary_9 shadowcolor
	mix	("v=vvf")  __shadowC  temporary_8  temporary_9  __shadowF 
	vfromf            	temporary_4 intensity
	vuvector           Cl temporary_4
	movevv            	__unshadowed_Cl Cl
	mulvv             	Cl Cl __shadowC
#!Label12:
	endsolar          
	return            
