#!version 2.2.6
light
#!parameters:
uniform	float	intensity	=	1
uniform	color	lightcolor	=	1
uniform	float	decay	=	2
uniform	string	coordsys	=	""
uniform	float	lightsamples	=	32
uniform	float	doublesided	=	0
uniform	string	shadowname	=	""
uniform	color	shadowcolor	=	0
uniform	string	hitmode	=	"primitive"
uniform	string	lightmap	=	""
uniform	float	lightmapsaturation	=	2.0
uniform	float	lightID	=	0
uniform	string	__category	=	""
output	uniform	float	__nonspecular	=	1
output	varying	float	__shadowF	=	0
output	varying	color	__shadowC	=	0
output	varying	color	__unshadowed_Cl	=	0
output	uniform	float	__arealightIntensity	=	0
output	uniform	color	__arealightColor	=	0
#!variables:
uniform	float	xsize
uniform	float	ysize
uniform	vector	P1
uniform	float	xsamples
uniform	float	ysamples
uniform	float	i
uniform	float	j
varying	vector	c
varying	vector	test
varying	vector	Ns
varying	vector	len
varying	vector	lnorm
varying	vector	Nl
varying	float	x
varying	float	y
varying	float	dist
varying	float	dot
varying	float	orient
varying	vector	p
uniform	float	aspectRatio
uniform	float	sqr
uniform	float	totalNbrSamples
varying	vector	finalcolor
varying	vector	unshadowedC
varying	vector	shadowC
uniform	vector	temporary_0
uniform	vector	temporary_1
uniform	float	temporary_2
varying	vector	Ns_1
uniform	float	sides
varying	float	temporary_3
varying	vector	temporary_4
uniform	float	temporary_5
uniform	float	temporary_6
varying	float	temporary_7
varying	float	temporary_8
varying	vector	temporary_9
varying	float	temporary_10
varying	vector	temporary_11
varying	float	temporary_12
varying	float	temporary_13
varying	float	temporary_14
varying	float	temporary_15
varying	float	temporary_16
varying	vector	tmpc
#!Init:
	return            
#!Code:
	moveff            	__nonspecular 1
	moveff            	xsize 1
	moveff            	ysize 1
	vfromf            	temporary_1 1 1 1
	pfrom             	temporary_0 "shader" temporary_1
	transform	("p=Sp")  P1  coordsys  temporary_0 
	xcomp	("f=p")  temporary_2  P1 
	divff             	xsize 2 temporary_2
	ycomp	("f=p")  temporary_2  P1 
	divff             	ysize 2 temporary_2
	moveff            	sides 2
	attribute	("f=SF")  temporary_2  "Sides"  sides 
	feql              	temporary_2 sides 2
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label25
	normalize	("v=v")  temporary_4  N 
	faceforward	("v=vvv")  Ns_1  temporary_4  I  N 
#!Label25:
	else              	#!Label24
	normalize	("v=v")  Ns_1  N 
#!Label24:
	endif             
	movevv            	Ns Ns_1
	vufloat            orient 1
	divff             	aspectRatio xsize ysize
	sqrt	("f=f")  sqr  lightsamples 
	mulff             	temporary_6 sqr aspectRatio
	ceil	("f=f")  temporary_5  temporary_6 
	max	("f=ff")  temporary_2  2  temporary_5 
	min	("f=ff")  xsamples  lightsamples  temporary_2 
	divff             	temporary_6 sqr aspectRatio
	ceil	("f=f")  temporary_5  temporary_6 
	max	("f=ff")  temporary_2  2  temporary_5 
	min	("f=ff")  ysamples  lightsamples  temporary_2 
	feql              	temporary_2 xsamples 2
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label26
	divff             	ysamples ysamples 2
#!Label26:
	endif             
	feql              	temporary_2 ysamples 2
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label28
	divff             	xsamples xsamples 2
#!Label28:
	endif             
	mulff             	totalNbrSamples xsamples ysamples
	vfromf            	temporary_0 0
	vuvector           finalcolor temporary_0
	vfromf            	temporary_0 0
	vuvector           unshadowedC temporary_0
	vfromf            	temporary_0 0
	vuvector           shadowC temporary_0
	addvv             	temporary_4 Ps Ns
	illuminate        	 temporary_4  #!Label30
	moveff            	j 0
	forbegin          	#!Label31 #!Label32 #!Label33
#!Label31:
	flt               	temporary_2 j ysamples
	vufloat            temporary_3 temporary_2
	for               	temporary_3
	moveff            	i 0
	forbegin          	#!Label34 #!Label35 #!Label36
#!Label34:
	flt               	temporary_2 i xsamples
	vufloat            temporary_3 temporary_2
	for               	temporary_3
	vufloat            temporary_7 i
	random	("f=")  temporary_8 
	addff             	temporary_3 temporary_7 temporary_8
	vufloat            temporary_7 xsamples
	divff             	x temporary_3 temporary_7
	vufloat            temporary_7 j
	random	("f=")  temporary_8 
	addff             	temporary_3 temporary_7 temporary_8
	vufloat            temporary_7 ysamples
	divff             	y temporary_3 temporary_7
	vufloat            temporary_8 0.5
	subff             	temporary_7 x temporary_8
	vufloat            temporary_8 xsize
	mulff             	temporary_3 temporary_7 temporary_8
	vufloat            temporary_10 0.5
	subff             	temporary_8 y temporary_10
	vufloat            temporary_10 ysize
	mulff             	temporary_7 temporary_8 temporary_10
	vufloat            temporary_8 0
	vfromf            	temporary_9 temporary_3 temporary_7 temporary_8
	pfrom             	p "shader" temporary_9
	sneql             	temporary_2 lightmap ""
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label38
	vufloat            temporary_8 1
	subff             	temporary_7 temporary_8 x
	vufloat            temporary_10 1
	subff             	temporary_8 temporary_10 y
	texture	("c=SFff")  finalcolor  lightmap  0  temporary_7  temporary_8 
#!Label38:
	else              	#!Label37
	vfromf            	temporary_0 1.0
	vuvector           finalcolor temporary_0
#!Label37:
	endif             
	vuvector           temporary_9 lightcolor
	mulvv             	finalcolor finalcolor temporary_9
	subvv             	len p Ps
	length	("f=v")  dist  len 
	vfromf            	temporary_9 dist
	divvv             	lnorm len temporary_9
	feql              	temporary_2 doublesided 0
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label39
	vufloat            temporary_10 0.5
	subff             	temporary_8 x temporary_10
	vufloat            temporary_10 xsize
	mulff             	temporary_7 temporary_8 temporary_10
	vufloat            temporary_12 0.5
	subff             	temporary_10 y temporary_12
	vufloat            temporary_12 ysize
	mulff             	temporary_8 temporary_10 temporary_12
	vufloat            temporary_10 1
	vfromf            	temporary_11 temporary_7 temporary_8 temporary_10
	pfrom             	temporary_9 "shader" temporary_11
	subvv             	Nl p temporary_9
	dot               	temporary_8 Nl len
	divff             	temporary_7 temporary_8 dist
	vufloat            temporary_8 0
	vufloat            temporary_10 1
	clamp	("f=fff")  orient  temporary_7  temporary_8  temporary_10 
#!Label39:
	endif             
	dot               	dot lnorm Ns
	vufloat            temporary_7 0
	fgt               	temporary_3 orient temporary_7
	if                	temporary_3 #!Label41
	vufloat            temporary_8 intensity
	mulff             	temporary_7 temporary_8 orient
	vfromf            	c temporary_7
	negf              	temporary_2 decay
	vufloat            temporary_8 temporary_2
	pow	("f=ff")  temporary_7  dist  temporary_8 
	vfromf            	temporary_9 temporary_7
	mulvv             	c c temporary_9
	vfromf            	temporary_9 dot
	mulvv             	c c temporary_9
	mulvv             	c c finalcolor
	addvv             	__unshadowed_Cl __unshadowed_Cl c
	seql              	temporary_2 shadowname "raytrace"
	vufloat            temporary_8 temporary_2
	vufloat            temporary_15 0
	comp	("f=cf")  temporary_14  c  temporary_15 
	vufloat            temporary_16 1
	comp	("f=cf")  temporary_15  c  temporary_16 
	addff             	temporary_13 temporary_14 temporary_15
	vufloat            temporary_15 2
	comp	("f=cf")  temporary_14  c  temporary_15 
	addff             	temporary_12 temporary_13 temporary_14
	vufloat            temporary_13 0.005
	fgt               	temporary_10 temporary_12 temporary_13
	and               	temporary_7 temporary_8 temporary_10
	if                	temporary_7 #!Label44
	transmission	("c=ppSsss")  shadowC  Ps  p  "hitmode"  hitmode  "label"  "liqAreaLightShad" 
	addvv             	__shadowC __shadowC shadowC
#!Label44:
	else              	#!Label43
	addvv             	__shadowC __shadowC finalcolor
#!Label43:
	endif             
#!Label41:
	endif             
#!Label35:
	addff             	i i 1
#!Label36:
	forend            
#!Label32:
	addff             	j j 1
#!Label33:
	forend            
	fneql             	temporary_2 lightmapsaturation 1.0
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label45
	ctransform	("c=SSc")  tmpc  "rgb"  "hsl"  __unshadowed_Cl 
	vufloat            temporary_7 1
	vufloat            temporary_12 1
	comp	("f=cf")  temporary_10  tmpc  temporary_12 
	vufloat            temporary_12 lightmapsaturation
	mulff             	temporary_8 temporary_10 temporary_12
	setcomp	("o=Cff")  tmpc  temporary_7  temporary_8 
	ctransform	("c=SSc")  __unshadowed_Cl  "hsl"  "rgb"  tmpc 
#!Label45:
	endif             
	vfromf            	temporary_0 totalNbrSamples
	vuvector           temporary_9 temporary_0
	divvv             	__unshadowed_Cl __unshadowed_Cl temporary_9
	vfromf            	temporary_0 totalNbrSamples
	vuvector           temporary_9 temporary_0
	divvv             	__shadowC __shadowC temporary_9
	vuvector           temporary_9 shadowcolor
	mix	("v=vvv")  Cl  temporary_9  __unshadowed_Cl  __shadowC 
#!Label30:
	endilluminate     
	vufloat            temporary_3 1
	vufloat            temporary_13 0
	comp	("f=cf")  temporary_12  __shadowC  temporary_13 
	vufloat            temporary_13 0.3
	mulff             	temporary_10 temporary_12 temporary_13
	vufloat            temporary_14 1
	comp	("f=cf")  temporary_13  __shadowC  temporary_14 
	vufloat            temporary_14 0.59
	mulff             	temporary_12 temporary_13 temporary_14
	addff             	temporary_8 temporary_10 temporary_12
	vufloat            temporary_13 2
	comp	("f=cf")  temporary_12  __shadowC  temporary_13 
	vufloat            temporary_13 0.11
	mulff             	temporary_10 temporary_12 temporary_13
	addff             	temporary_7 temporary_8 temporary_10
	subff             	__shadowF temporary_3 temporary_7
	moveff            	__arealightIntensity intensity
	movevv            	__arealightColor lightcolor
	return            
