lightsource
AQSIS_V 2


segment Data

USES 524352

param uniform  float intensity
param uniform  color lightcolor
param uniform  string shadowname
param uniform  float shadowbias
param uniform  float shadowblur
param uniform  float shadowsamples
param uniform  float shadowfiltersize
param uniform  color shadowcolor
param uniform  float lightID
param uniform  string __category
output param varying  float __shadowF
output param varying  color __shadowC
output param varying  color __unshadowed_Cl
output param uniform  float __nondiffuse
output param uniform  float __nonspecular
uniform  float factor
uniform  float shadowsize[2]


segment Init
	pushif 1
	pop intensity
	pushif 1
	setfc
	pop lightcolor
	pushis ""
	pop shadowname
	pushif 0.00999999978
	pop shadowbias
	pushif 0
	pop shadowblur
	pushif 16
	pop shadowsamples
	pushif 1
	pop shadowfiltersize
	pushif 0
	setfc
	pop shadowcolor
	pushif 0
	pop lightID
	pushis ""
	pop __category
	pushif 0
	pop __shadowF
	pushif 0
	setfc
	pop __shadowC
	pushif 0
	setfc
	pop __unshadowed_Cl
	pushif 0
	pop __nondiffuse
	pushif 0
	pop __nonspecular


segment Code
	S_CLEAR
	pushis ""
	pushv shadowname
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	S_CLEAR
	pushis "raytrace"
	pushv shadowname
	eqss
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushif 0.200000003
	pop factor
:2
	RS_INVERSE
	RS_JZ 1
	pushis "resolution"
	pushv shadowname
	textureinfo shadowsize
	drop
	pushif 0
	ipushv shadowsize
	pushif 1
	divff
	pop factor
:1
	RS_POP
:0
	RS_POP
:3
	S_CLEAR
	pushif 0
	pushif 1
	pushif 0
	pushif 0
	settv
	pushis "current"
	pushis "shader"
	vtransform2
	solar2
	S_JZ 4
	RS_PUSH
	RS_GET
	S_CLEAR
	pushis ""
	pushv shadowname
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 6
	pushis "resolution"
	pushv shadowname
	textureinfo shadowsize
	drop
	pushif 1
	pushis "width"
	pushv shadowbias
	pushis "bias"
	pushv shadowblur
	pushv factor
	pushv shadowfiltersize
	mulff
	addff
	pushis "blur"
	pushv shadowsamples
	pushis "samples"
	pushv Ps
	pushv shadowname
	pushif 8
	shadow
	pop __shadowF
:6
	RS_INVERSE
	RS_JZ 5
	pushif 0
	pop __shadowF
	pushv lightcolor
	pop __shadowC
:5
	RS_POP
	pushv __shadowF
	pushif 2
	pushv shadowcolor
	comp
	pushif 2
	pushv lightcolor
	comp
	fmix
	pushv __shadowF
	pushif 1
	pushv shadowcolor
	comp
	pushif 1
	pushv lightcolor
	comp
	fmix
	pushv __shadowF
	pushif 0
	pushv shadowcolor
	comp
	pushif 0
	pushv lightcolor
	comp
	fmix
	settc
	pop __shadowC
	pushv intensity
	setfc
	pop Cl
	pushv Cl
	pop __unshadowed_Cl
	pushv __shadowC
	pushv Cl
	mulcc
	pop Cl
	RS_POP
	jmp 3
:4
