#!version 2.2.6
light
#!parameters:
uniform	string	envName	=	""
uniform	string	envSpace	=	"world"
uniform	float	envRadius	=	0
uniform	float	Intensity	=	1.0
uniform	float	Coloration	=	0
uniform	color	cFilt	=	1
uniform	string	Filter	=	"gaussian"
uniform	float	filterWidth	=	0
uniform	float	useSampledBlur	=	0
uniform	float	samples	=	32
uniform	float	lerp	=	1
output	uniform	string	__category	=	"environment"
output	varying	float	__nondiffuse	=	1
output	varying	float	__nonspecular	=	1
#!variables:
varying	vector	Q
varying	float	blur
uniform	float	reflBlur
uniform	float	DiffHemisphere
varying	vector	Nn
varying	vector	Nf
varying	vector	shading_normal
varying	vector	IN
varying	vector	Rfldir
varying	vector	r
varying	float	kr
uniform	vector	temporary_0
varying	float	temporary_1
uniform	float	temporary_2
varying	vector	env
varying	float	b
varying	vector	filt
varying	float	temporary_3
uniform	vector	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	float	w
varying	vector	rs
varying	vector	v1
varying	vector	v2
varying	vector	v3
varying	vector	v4
varying	float	temporary_7
varying	float	temporary_8
varying	string	temporary_9
varying	vector	Rsp
varying	vector	temporary_10
varying	vector	Psp
uniform	float	r2
varying	float	t0
varying	float	t1
varying	float	intersect_number
varying	float	temporary_11
varying	float	temporary_12
varying	float	temporary_13
varying	vector	temporary_14
varying	float	b_1
varying	float	c
varying	float	discrim
varying	float	solutions
varying	float	temporary_15
varying	float	temporary_16
#!Init:
	return            
#!Code:
	movevv            	Q Ps
	moveff            	reflBlur 0
	moveff            	DiffHemisphere .95
	normalize	("v=v")  Nn  N 
	faceforward	("v=vvv")  Nf  Nn  I  Nn 
	normalize	("v=v")  shading_normal  Nf 
	normalize	("v=v")  IN  I 
	vfromf            	temporary_0 0
	vuvector           r temporary_0
	vufloat            kr 1
	vfromf            	temporary_0 0
	vuvector           Cl temporary_0
	solar             	 #!Label49
	sneql             	temporary_2 envName ""
	vufloat            temporary_1 temporary_2
	if                	temporary_1 #!Label50
	vfromf            	temporary_0 0
	vuvector           env temporary_0
	vufloat            temporary_3 3.141592654
	divff             	b blur temporary_3
	vfromf            	temporary_4 1
	mix	("v=vvf")  temporary_0  temporary_4  cFilt  Coloration 
	vuvector           filt temporary_0
	vufloat            temporary_5 0
	surface	("f=SV")  temporary_6  "__L"  Rfldir 
	feql              	temporary_3 temporary_5 temporary_6
	if                	temporary_3 #!Label52
	reflect	("v=vv")  Rfldir  IN  shading_normal 
#!Label52:
	endif             
	vufloat            temporary_5 0
	surface	("f=SF")  temporary_6  "__blur"  blur 
	feql              	temporary_3 temporary_5 temporary_6
	if                	temporary_3 #!Label54
	vufloat            blur reflBlur
#!Label54:
	endif             
	vufloat            temporary_3 useSampledBlur
	if                	temporary_3 #!Label57
	vufloat            temporary_5 DiffHemisphere
	vufloat            temporary_6 samples
	vufloat            temporary_7 0.5
	divff             	temporary_8 temporary_5 temporary_6
	mulff             	w temporary_7 temporary_8
	vustring           temporary_9 "samplepattern"
	vufloat            temporary_6 DiffHemisphere
	mulff             	temporary_5 blur temporary_6
	vufloat            temporary_6 samples
	gatherHeader       ("o=spnffsssv") temporary_9 Q Rfldir temporary_5 temporary_6 "distribution" "cosine" "ray:direction" r 
#!Label58:
	gather             #!Label60
#!Label60:
	gatherElse        	#!Label59
	movevv            	Rsp r
	sneql             	temporary_2 envSpace ""
	vufloat            temporary_7 temporary_2
	if                	temporary_7 #!Label61
	vtransform	("v=Sv")  temporary_10  envSpace  r 
	normalize	("v=v")  Rsp  temporary_10 
	fneql             	temporary_2 envRadius 0
	vufloat            temporary_8 temporary_2
	if                	temporary_8 #!Label63
	transform	("p=Sp")  Psp  envSpace  Q 
	mulff             	r2 envRadius envRadius
	dot               	temporary_12 Psp Psp
	vufloat            temporary_13 r2
	fgt               	temporary_11 temporary_12 temporary_13
	if                	temporary_11 #!Label65
	vfromf            	temporary_0 envRadius
	vuvector           temporary_10 temporary_0
	normalize	("v=v")  temporary_14  Psp 
	mulvv             	Psp temporary_10 temporary_14
#!Label65:
	endif             
	vufloat            temporary_11 1.0e-4
	vufloat            temporary_12 2
	dot               	temporary_13 Psp Rsp
	mulff             	b_1 temporary_12 temporary_13
	dot               	temporary_12 Psp Psp
	mulff             	temporary_2 envRadius envRadius
	vufloat            temporary_13 temporary_2
	subff             	c temporary_12 temporary_13
	mulff             	temporary_12 b_1 b_1
	vufloat            temporary_15 4
	mulff             	temporary_13 temporary_15 c
	subff             	discrim temporary_12 temporary_13
	vufloat            temporary_13 0
	fgt               	temporary_12 discrim temporary_13
	if                	temporary_12 #!Label68
	sqrt	("f=f")  discrim  discrim 
	negf              	temporary_15 discrim
	subff             	temporary_13 temporary_15 b_1
	vufloat            temporary_15 2
	divff             	t0 temporary_13 temporary_15
	fgt               	temporary_13 t0 temporary_11
	if                	temporary_13 #!Label70
	subff             	temporary_15 discrim b_1
	vufloat            temporary_16 2
	divff             	t1 temporary_15 temporary_16
	vufloat            solutions 2
#!Label70:
	else              	#!Label69
	subff             	temporary_15 discrim b_1
	vufloat            temporary_16 2
	divff             	t0 temporary_15 temporary_16
	fgt               	temporary_15 t0 temporary_11
	if                	temporary_15 #!Label71
	vufloat            solutions 1
#!Label71:
	else              	#!Label72
	vufloat            solutions 0
#!Label72:
	endif             
#!Label69:
	endif             
#!Label68:
	else              	#!Label67
	vufloat            temporary_15 0
	feql              	temporary_13 discrim temporary_15
	if                	temporary_13 #!Label74
	vufloat            temporary_16 2
	divff             	temporary_15 b_1 temporary_16
	negf              	t0 temporary_15
	fgt               	temporary_15 t0 temporary_11
	if                	temporary_15 #!Label75
	vufloat            solutions 1
#!Label75:
	else              	#!Label76
	vufloat            solutions 0
#!Label76:
	endif             
#!Label74:
	else              	#!Label73
	vufloat            solutions 0
#!Label73:
	endif             
#!Label67:
	endif             
	moveff            	intersect_number solutions
	vufloat            temporary_12 0
	fgt               	temporary_11 intersect_number temporary_12
	if                	temporary_11 #!Label77
	vfromf            	temporary_14 t0
	mulvv             	temporary_10 temporary_14 Rsp
	addvv             	Rsp Psp temporary_10
#!Label77:
	endif             
#!Label63:
	endif             
#!Label61:
	endif             
	movevv            	rs Rsp
	environment	("c=SFvSf")  temporary_10  envName  0  rs  "blur"  b 
	addvv             	env env temporary_10
#!Label59:
	gatherEnd          #!Label58
	vfromf            	temporary_0 samples
	vuvector           temporary_10 temporary_0
	divvv             	env env temporary_10
#!Label57:
	else              	#!Label56
	movevv            	Rsp Rfldir
	sneql             	temporary_2 envSpace ""
	vufloat            temporary_5 temporary_2
	if                	temporary_5 #!Label79
	vtransform	("v=Sv")  temporary_10  envSpace  Rfldir 
	normalize	("v=v")  Rsp  temporary_10 
	fneql             	temporary_2 envRadius 0
	vufloat            temporary_6 temporary_2
	if                	temporary_6 #!Label81
	transform	("p=Sp")  Psp  envSpace  Q 
	mulff             	r2 envRadius envRadius
	dot               	temporary_8 Psp Psp
	vufloat            temporary_11 r2
	fgt               	temporary_7 temporary_8 temporary_11
	if                	temporary_7 #!Label83
	vfromf            	temporary_0 envRadius
	vuvector           temporary_10 temporary_0
	normalize	("v=v")  temporary_14  Psp 
	mulvv             	Psp temporary_10 temporary_14
#!Label83:
	endif             
	vufloat            temporary_7 1.0e-4
	vufloat            temporary_8 2
	dot               	temporary_11 Psp Rsp
	mulff             	b_1 temporary_8 temporary_11
	dot               	temporary_8 Psp Psp
	mulff             	temporary_2 envRadius envRadius
	vufloat            temporary_11 temporary_2
	subff             	c temporary_8 temporary_11
	mulff             	temporary_8 b_1 b_1
	vufloat            temporary_12 4
	mulff             	temporary_11 temporary_12 c
	subff             	discrim temporary_8 temporary_11
	vufloat            temporary_11 0
	fgt               	temporary_8 discrim temporary_11
	if                	temporary_8 #!Label86
	sqrt	("f=f")  discrim  discrim 
	negf              	temporary_12 discrim
	subff             	temporary_11 temporary_12 b_1
	vufloat            temporary_12 2
	divff             	t0 temporary_11 temporary_12
	fgt               	temporary_11 t0 temporary_7
	if                	temporary_11 #!Label88
	subff             	temporary_12 discrim b_1
	vufloat            temporary_13 2
	divff             	t1 temporary_12 temporary_13
	vufloat            solutions 2
#!Label88:
	else              	#!Label87
	subff             	temporary_12 discrim b_1
	vufloat            temporary_13 2
	divff             	t0 temporary_12 temporary_13
	fgt               	temporary_12 t0 temporary_7
	if                	temporary_12 #!Label89
	vufloat            solutions 1
#!Label89:
	else              	#!Label90
	vufloat            solutions 0
#!Label90:
	endif             
#!Label87:
	endif             
#!Label86:
	else              	#!Label85
	vufloat            temporary_12 0
	feql              	temporary_11 discrim temporary_12
	if                	temporary_11 #!Label92
	vufloat            temporary_13 2
	divff             	temporary_12 b_1 temporary_13
	negf              	t0 temporary_12
	fgt               	temporary_12 t0 temporary_7
	if                	temporary_12 #!Label93
	vufloat            solutions 1
#!Label93:
	else              	#!Label94
	vufloat            solutions 0
#!Label94:
	endif             
#!Label92:
	else              	#!Label91
	vufloat            solutions 0
#!Label91:
	endif             
#!Label85:
	endif             
	moveff            	intersect_number solutions
	vufloat            temporary_8 0
	fgt               	temporary_7 intersect_number temporary_8
	if                	temporary_7 #!Label95
	vfromf            	temporary_14 t0
	mulvv             	temporary_10 temporary_14 Rsp
	addvv             	Rsp Psp temporary_10
#!Label95:
	endif             
#!Label81:
	endif             
#!Label79:
	endif             
	movevv            	r Rsp
	environment	("c=SFvSfsfsssf")  env  envName  0  r  "blur"  b  "samples"  samples  "filter"  Filter  "width"  filterWidth 
#!Label56:
	endif             
	mulvv             	Cl env filt
#!Label50:
	endif             
#!Label49:
	endsolar          
	vfromf            	temporary_0 Intensity
	vuvector           temporary_10 temporary_0
	mulvv             	Cl Cl temporary_10
	return            
