#!version 2.2.6
light
#!parameters:
uniform	string	meEnvMap_EnvMap	=	""
uniform	string	meEnvMap_Space	=	""
uniform	float	meEnvMap_reflBlur	=	0
uniform	float	meEnvMap_envrad	=	100.0
uniform	float	meEnvMap_samples	=	1
uniform	float	meEnvMap_Coloration	=	0
uniform	color	meEnvMap_cFilt	=	 [ 1 1 1 ]
uniform	string	meEnvMap_Filter	=	"gaussian"
uniform	float	meEnvMap_Lerp	=	1
uniform	float	Intensity	=	1
output	uniform	string	__category	=	"environment"
output	uniform	float	__nondiffuse	=	1
output	uniform	float	__nonspecular	=	1
#!variables:
varying	vector	tmp0
varying	float	temporary_0
varying	float	temporary_1
varying	float	temporary_2
varying	vector	temporary_3
varying	float	blur
varying	vector	Nn
varying	vector	Nf
varying	vector	IN
varying	vector	Rfldir
varying	float	kr
varying	float	temporary_4
uniform	float	temporary_5
varying	vector	filt
varying	float	temporary_6
varying	float	temporary_7
varying	float	temporary_8
varying	vector	temporary_9
uniform	vector	temporary_10
varying	vector	Q
varying	vector	C
varying	vector	Pndc
varying	vector	Rsp
uniform	float	temporary_11
uniform	float	temporary_12
varying	vector	temporary_13
varying	vector	Psp
uniform	float	r2
varying	float	t0
varying	float	t1
varying	float	temporary_14
varying	float	temporary_15
varying	float	temporary_16
varying	vector	temporary_17
varying	float	b
varying	float	c
varying	float	discrim
varying	float	solutions
varying	float	temporary_18
varying	float	temporary_19
varying	float	temporary_20
varying	float	temporary_21
#!Init:
	return            
#!Code:
	solar             	 #!Label28
	vufloat            temporary_0 meEnvMap_reflBlur
	vufloat            temporary_1 meEnvMap_samples
	vufloat            temporary_2 meEnvMap_Coloration
	vuvector           temporary_3 meEnvMap_cFilt
	normalize	("v=v")  Nn  N 
	faceforward	("v=vvv")  Nf  Nn  I  Nn 
	normalize	("v=v")  IN  I 
	vufloat            kr 1
	sneql             	temporary_5 meEnvMap_EnvMap ""
	vufloat            temporary_4 temporary_5
	if                	temporary_4 #!Label30
	vufloat            temporary_7 0
	surface	("f=SV")  temporary_8  "__L"  Rfldir 
	feql              	temporary_6 temporary_7 temporary_8
	if                	temporary_6 #!Label31
	normalize	("v=v")  temporary_9  Nf 
	reflect	("v=vv")  Rfldir  IN  temporary_9 
#!Label31:
	endif             
	vufloat            temporary_7 0
	surface	("f=SF")  temporary_8  "__blur"  blur 
	feql              	temporary_6 temporary_7 temporary_8
	if                	temporary_6 #!Label33
	moveff            	blur temporary_0
#!Label33:
	endif             
	vfromf            	temporary_10 1
	vuvector           temporary_9 temporary_10
	mix	("v=vvf")  filt  temporary_9  temporary_3  temporary_2 
	movevv            	Q Ps
	vfromf            	temporary_10 0
	vuvector           C temporary_10
	seql              	temporary_5 meEnvMap_Space "NDC"
	vufloat            temporary_6 temporary_5
	if                	temporary_6 #!Label36
	transform	("p=Sp")  Pndc  "NDC"  Q 
	xcomp	("f=p")  temporary_7  Pndc 
	ycomp	("f=p")  temporary_8  Pndc 
	texture	("c=SFffSf")  C  meEnvMap_EnvMap  0  temporary_7  temporary_8  "blur"  blur 
#!Label36:
	else              	#!Label35
	sneql             	temporary_11 meEnvMap_Space ""
	sneql             	temporary_12 meEnvMap_EnvMap "reflection"
	and               	temporary_5 temporary_11 temporary_12
	vufloat            temporary_7 temporary_5
	if                	temporary_7 #!Label38
	vtransform	("v=Sv")  temporary_13  meEnvMap_Space  Rfldir 
	normalize	("v=v")  Rsp  temporary_13 
	fneql             	temporary_5 meEnvMap_envrad 0
	vufloat            temporary_8 temporary_5
	if                	temporary_8 #!Label39
	transform	("p=Sp")  Psp  meEnvMap_Space  Q 
	mulff             	r2 meEnvMap_envrad meEnvMap_envrad
	dot               	temporary_15 Psp Psp
	vufloat            temporary_16 r2
	fgt               	temporary_14 temporary_15 temporary_16
	if                	temporary_14 #!Label41
	vfromf            	temporary_10 meEnvMap_envrad
	vuvector           temporary_13 temporary_10
	normalize	("v=v")  temporary_17  Psp 
	mulvv             	Psp temporary_13 temporary_17
#!Label41:
	endif             
	vufloat            temporary_16 1.0e-4
	vufloat            temporary_18 2
	dot               	temporary_19 Psp Rsp
	mulff             	b temporary_18 temporary_19
	dot               	temporary_18 Psp Psp
	mulff             	temporary_5 meEnvMap_envrad meEnvMap_envrad
	vufloat            temporary_19 temporary_5
	subff             	c temporary_18 temporary_19
	mulff             	temporary_18 b b
	vufloat            temporary_20 4
	mulff             	temporary_19 temporary_20 c
	subff             	discrim temporary_18 temporary_19
	vufloat            temporary_19 0
	fgt               	temporary_18 discrim temporary_19
	if                	temporary_18 #!Label46
	sqrt	("f=f")  discrim  discrim 
	negf              	temporary_20 discrim
	subff             	temporary_19 temporary_20 b
	vufloat            temporary_20 2
	divff             	t0 temporary_19 temporary_20
	fgt               	temporary_19 t0 temporary_16
	if                	temporary_19 #!Label48
	subff             	temporary_20 discrim b
	vufloat            temporary_21 2
	divff             	t1 temporary_20 temporary_21
	vufloat            solutions 2
#!Label48:
	else              	#!Label47
	subff             	temporary_20 discrim b
	vufloat            temporary_21 2
	divff             	t0 temporary_20 temporary_21
	fgt               	temporary_20 t0 temporary_16
	if                	temporary_20 #!Label49
	vufloat            solutions 1
#!Label49:
	else              	#!Label50
	vufloat            solutions 0
#!Label50:
	endif             
#!Label47:
	endif             
#!Label46:
	else              	#!Label45
	vufloat            temporary_20 0
	feql              	temporary_19 discrim temporary_20
	if                	temporary_19 #!Label52
	vufloat            temporary_21 2
	divff             	temporary_20 b temporary_21
	negf              	t0 temporary_20
	fgt               	temporary_20 t0 temporary_16
	if                	temporary_20 #!Label53
	vufloat            solutions 1
#!Label53:
	else              	#!Label54
	vufloat            solutions 0
#!Label54:
	endif             
#!Label52:
	else              	#!Label51
	vufloat            solutions 0
#!Label51:
	endif             
#!Label45:
	endif             
	moveff            	temporary_15 solutions
	vufloat            temporary_16 0
	fgt               	temporary_14 temporary_15 temporary_16
	if                	temporary_14 #!Label43
	vfromf            	temporary_17 t0
	mulvv             	temporary_13 temporary_17 Rsp
	addvv             	Rsp Psp temporary_13
#!Label43:
	endif             
#!Label39:
	endif             
#!Label38:
	else              	#!Label37
	movevv            	Rsp Rfldir
#!Label37:
	endif             
	environment	("c=SFvSfsfsssf")  C  meEnvMap_EnvMap  0  Rsp  "blur"  blur  "samples"  temporary_1  "filter"  meEnvMap_Filter  "lerp"  meEnvMap_Lerp 
#!Label35:
	endif             
	movevv            	temporary_9 C
	mulvv             	tmp0 filt temporary_9
#!Label30:
	else              	#!Label29
	vfromf            	temporary_10 0
	vuvector           tmp0 temporary_10
#!Label29:
	endif             
	movevv            	Cl tmp0
	vfromf            	temporary_10 Intensity
	vuvector           temporary_3 temporary_10
	mulvv             	Cl Cl temporary_3
#!Label28:
	endsolar          
	return            
