#!version 2.2.6
surface
#!parameters:
uniform	string	texturename	=	""
#!variables:
uniform	string	tn
varying	float	temporary_0
uniform	float	temporary_1
uniform	vector	temporary_2
#!Init:
	return            
#!Code:
	concat	("s=ss")  tn  texturename  ".tif" 
	sneql             	temporary_1 texturename ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label3
	texture	("c=SFff")  Ci  tn  0  s  t 
#!Label3:
	else              	#!Label4
	vfromf            	temporary_2 1 1 1
	vuvector           Ci temporary_2
#!Label4:
	endif             
	return            
