3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 win64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
0

0
0
1
1
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 0.00000000e+000
0 1 1.00000000e+000
0 4 ""
0 4 ".tdl"
1
"texturename" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

7 33 31 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
6
2
3
13
14
9
10
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
4 0 0 0
10 0 0 0
7
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
68

9 3 30 30 30 
170 2 34 33 32 
46 35 33 31 
232 35 0 42 
1 36 13 
219 36 37 38 
1 39 14 
219 39 40 41 
184 12 42 34 29 36 39 37 40 38 41 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
2 2 42 
233 5 
9 2 30 30 30 
234 

13
5 10 14 18 21 25 28 32 57 60 62 67 68 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 30 30 30 

1
5 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MA=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

