3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 0.00000000e+000
0 4 ""
0 4 ".tif"
0 1 1.00000000e+000
1
"texturename" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

7 33 30 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
6
2
3
13
14
9
10
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
10 0 0 0
4 0 0 0
7
3 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
68

9 3 32 32 32 
170 2 35 33 31 
46 34 33 30 
232 34 0 42 
1 37 13 
219 37 38 39 
1 40 14 
219 40 41 42 
184 12 36 35 29 37 40 38 41 39 42 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
2 2 36 
233 5 
9 2 32 32 32 
234 

13
5 10 14 18 21 25 28 32 57 60 62 67 68 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 32 32 32 

1
5 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MA=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

