shader_obj 5.0 1 0
displace01 16 6 10 3 8 0 0 0 0 0 15 1
8 177
rgb
current
!!anyspace!!
D:/code/meTools/meShaderEd/samples/shaders
.::D:/code/meTools/MESHAD~1/include
D:\code\meTools\MESHAD~1\samples\shaders\src\displace01.sl
displacement

6
0
0
0
0
1
0
0
16
$result_displacement 0 15 -1 0 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
Ps 2 10 1 0 2 0 0 5 5 0 0
N 22 10 1 0 2 0 0 7 7 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 8
$S9 6 2 -1 6 3 0 0 1 1 0 0
$2_displace01_P 2 3 1 0 2 0 0 2 2 5 5
$2_displace01_N 22 3 1 0 2 0 0 3 3 7 7
displacement 15 8 -1 0 2 1 0 0 0 0 8
$CT0 2 2 -1 0 3 0 0 0 0 2 2
$CT1 22 2 -1 3 3 0 0 0 0 3 3
$S10 6 2 -1 7 3 0 0 8 8 0 0
10
9 
10 13 
11 14 
6 10 
7 11 
15 
_enterproc 	1 0  5 4 0
_assign 	2 1  5 7 0
_assign 	2 3  5 8 0
$Pprechg 	0 -1  5 10 0
_assign 	2 5  5 10 0
$Nprechg 	0 -1  5 11 0
_assign 	2 7  5 11 0
_enterproc 	1 9  5 4 0
