3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 0.00000000e+000
0 1 1.00000000e+000
0 1 5.00000000e-001
0 4 "camera"
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
5
2
3
15
4
16
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
2 0 0 0
3
1 0 0 0
3 0 0 0
9 0 0 0
94

9 35 29 29 29 
135 36 15 1 
139 36 36 4 
9 33 29 29 29 
11 33 33 32 
19 36 36 33 
14 36 36 32 
135 36 36 1 
126 34 36 
24 34 34 31 
20 34 31 34 
77 34 34 29 30 
129 35 34 
127 34 36 
24 34 34 31 
17 34 31 34 
77 34 34 29 30 
130 35 34 
128 34 36 
73 34 34 
77 34 34 29 30 
131 35 34 
2 2 35 
9 3 30 30 30 

24
5 9 13 18 22 26 30 34 37 41 45 50 53 56 60 64 69 72 75 78 
83 86 89 94 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 30 30 30 

1
5 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDIKIDEgMCAyCiAxNSAzNSAzNgo3IDE3CiAyIDAgMgogMzUgMzYgMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

