<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportShaderDialog</class>
 <widget class="QWidget" name="ExportShaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExportShader</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>951</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,0">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="node_tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Nodes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="list_nodes">
           <property name="modelColumn">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="params_tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_inputs">
        <attribute name="title">
         <string>Inputs</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="list_inputs"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_outputs">
        <attribute name="title">
         <string>Outputs</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="list_outputs"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="prop_tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_prop_node">
        <attribute name="title">
         <string>Node</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="NodePropertiesEditor" name="node" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_prop_param">
        <attribute name="title">
         <string>Parameter</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="NodeParamEditor" name="param" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="chk_save_changes">
        <property name="text">
         <string>Save changes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_view">
        <property name="text">
         <string>View Code ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_export">
        <property name="text">
         <string>Export ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeParamEditor</class>
   <extends>QWidget</extends>
   <header>gui.nodeEditor.nodeParamEditor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodePropertiesEditor</class>
   <extends>QWidget</extends>
   <header>gui.nodeEditor.nodePropertiesEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_export</sender>
   <signal>clicked()</signal>
   <receiver>ExportShaderDialog</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>ExportShaderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_view</sender>
   <signal>clicked()</signal>
   <receiver>ExportShaderDialog</receiver>
   <slot>onViewCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateGui()</slot>
  <slot>accept()</slot>
  <slot>reject()</slot>
  <slot>onViewCode()</slot>
  <slot>onExport()</slot>
 </slots>
</ui>
