<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSetup</class>
 <widget class="QDialog" name="ProjectSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>342</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project Setup</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="grp_project">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Project</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="hl_project" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label_project">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Root</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_project"/>
        </item>
        <item>
         <widget class="QToolButton" name="btn_project_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_shaders">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Resources</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hl_shaders">
        <item>
         <widget class="QLabel" name="label_shaders">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Shaders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_shaders"/>
        </item>
        <item>
         <widget class="QToolButton" name="btn_shaders_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_network">
        <item>
         <widget class="QLabel" name="label_network">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Networks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_network"/>
        </item>
        <item>
         <widget class="QToolButton" name="btn_network_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_sources">
        <item>
         <widget class="QLabel" name="label_sources">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Sources</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_sources"/>
        </item>
        <item>
         <widget class="QToolButton" name="btn_sources_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_textures">
        <item>
         <widget class="QLabel" name="label_textures">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Textures</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_textures"/>
        </item>
        <item>
         <widget class="QToolButton" name="btn_textures_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_project_dir</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>onBrowseProjectDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_network_dir</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>onBrowseNetworksDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_shaders_dir</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>onBrowseShadersDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sources_dir</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>onBrowseSourcesDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_textures_dir</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSetup</receiver>
   <slot>onBrowseTexturesDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBrowseProjectDir()</slot>
  <slot>onBrowseTempDir()</slot>
  <slot>onBrowseShadersDir()</slot>
  <slot>onBrowseTexturesDir()</slot>
  <slot>onBrowseNetworksDir()</slot>
  <slot>onBrowseSourcesDir()</slot>
 </slots>
</ui>
